<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="vdWM_$W)nit!a[GQ_c0f" x="0" y="0"></block><block type="device_forever" id="@}8BD?RorFFiEsH..[8F" x="205" y="0"></block><block type="input_logo_event" id="@],E:Ah,.=IaJ#GoJ-9u" x="91" y="178"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="^T/4S}1#-H8r7Z1L4?85"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="9XA3By2tLdtus6w!5_-u"><value name="value"><shadow type="math_number" id="?/FVZqwe,5ju6kNwFnQ-"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="Qk*/h%]l2xJ_f(:LH|,n" x="519" y="244"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="+j;pcd;{.hj,-3#)DGlv"><value name="value"><shadow type="math_number" id="O~x~#`K|68CaVw%:EH^K"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="Ez:s[^{{b5uv-fUuE5SC" x="176" y="301"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="h|-Y,z|+i2=AKhRh!d+#"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="fezMCX:?Cm!.L`2y{Hia"><value name="IF0"><shadow type="logic_boolean" id="BLkJ@+VWTJsOyFimCJ.-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wZ{G,8or8=o[YT*;vHDs"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="z3xceJwh|FPndG@[9Mxa"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="}m:gA00))OfsbK!t!SW2"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="3L/iQT4}52,T|sNL%aIw"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="_}szgN3Ldg(HzA`{hzR."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="XG85Yx(JCz]4O!X%xuVH"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=",.R~=u:I6rSrXK_[!b|/"><value name="note"><shadow type="device_note" id="#gnoR?2%frKpCJJZr;LR"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="t;^ML__L$5CVzx2aPht)"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="music_playable_play" id="7ywFNylQ3W4f{lUY_}TD"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="HK$C9%eEfP|pijMM14=Q"><value name="note"><shadow type="device_note" id="Am*WhH@3j{hZ6io`{~3L"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=")EA|p[ZW%MdaxC?851x$"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value></block></next></block></next></block></statement><next><block type="device_clear_display" id="D:guMz+#C@aT3/tZ6HiQ"></block></next></block></statement></block></xml>